CREATE DATABASE carpool_website
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    CONNECTION LIMIT = -1;



CREATE TABLE carpool_entry (
	id serial PRIMARY KEY,
	date VARCHAR ( 255 ) NOT NULL,
	name VARCHAR ( 255 ) NOT NULL
);



INSERT INTO 
    carpool_entry (id, date, name)
VALUES
    (1, '2023-03-28T00:00:00.000Z', 'Jan'),
    (2, '2023-04-01T00:00:00.000Z', 'Gregor'),
    (3, '2023-04-15T00:00:00.000Z', 'Martin'),
    (4, '2023-06-04T00:00:00.000Z', 'Pete')



SELECT id, date, name
FROM public.carpool_entry;